<!DOCTYPE html>
<html>
<head>
	
	<link href="https://fonts.googleapis.com/css?family=Combo|Ruge+Boogie" rel="stylesheet">
	
	<title>This is a Quick HTML page for UXDI11 Seattle homework</title>

	<!--John McKinney 11-12-16 -->

<style type="text/css">

	h1 { font-family: 'Ruge Boogie';
	text-align: center;
	font-size: 6em;
	background: #f5f6d3;
	letter-spacing: 1px;
	}
	h2{ font-family: 'Combo', cursive;
	text-align: center;
	font-size: 4em;

	}
	p {	font-family: 'Combo', cursive;
	text-align: center;
	font-size: 1.5em;

	}
	h4 {
		text-align: center;
	font-size: .75em;
	}


</style>


</head>
<body>
<h1>Comminication With Fonts</h1>
		<h2>Fonts help with clarity</h2>
		<br>
		<h1>Even when the font is hard to read.</h1>
		<p>Google fonts are easy to put in your pages and therefore it is easy to gain that clarity--I hope.</p>
	
		<br>
		<h1>;)</h1>
		<br>


</body>
<footer>
	<h4>I love Google Fonts. In addition to being easy to use, they are formatted in one big browsable list and quick to find. <br>They are also free!</h4>
</footer>
</html>
